setlocation 270 300
rect 300 550 pink black

setlocation 300 570
rect 240 100 brown black

setlocation 350 400
circle 50 white black
circle 10 black black

setlocation 480 400
circle 50 white black
circle 10 black black

poly brown black
     415 550
     380 500
     450 500


setlocation 415 670
toright toright
go 70 black
toright
go 70 black
toright toright
go 140 black

poly none black
     485 740
     530 700

poly none black
     345 740
     300 700

setlocation 415 740
rect 50 70 white black
setlocation 365 740
rect 50 70 white black

poly pink black
     270 100
     150 100
     270 500

poly pink black
     570 100
     690 100
     570 500

setlocation 500 260
rect 40 40 gold black

poly purple black
     500 260
     500 300
     400 350
     400 210

poly purple black
     540 260
     540 300
     640 350
     640 210

poly none black 300 600  180 570
poly none black 300 620  180 620
poly none black 300 640  180 670
poly none black 540 600  660 570
poly none black 540 620  660 620
poly none black 540 640  660 670

setlocation 415 610
circle 5 black black
setlocation 370 600
circle 5 black black
setlocation 460 600
circle 5 black black
setlocation 390 640
circle 5 black black
setlocation 440 640
circle 5 black black

setlocation 415 550
toright
go 20 black 
     

poly orange black
     740 690
     830 710
     730 920

poly green black
     770 700
     760 650
     780 680
     800 650
     800 680
     840 660
     800 710

poly none black
     740 730
     800 740
poly none black
     760 760
     800 770
poly none black
     735 790
     770 800
poly none black
     750 830
     770 838



